<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Me" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/careerNote" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Education"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <ListView
        android:id="@+id/educationListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/list_item"
        >

    </ListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Certifications"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <ListView
        android:id="@+id/certificationListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/list_item"
        >

    </ListView>
</LinearLayout>